<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.evmtv</groupId>
  <artifactId>spring_cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <lombok.version>1.16.18</lombok.version>
  </properties>


	
  <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>2021.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>2021.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>2.2.8.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>2.2.10.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>3.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.17</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.31</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <skip>true</skip>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

  
 <modules>
	 <module>cloud-provider-payment8001</module>
	 <module>cloud-provider-payment8002</module>
	 <module>cloud-eureka-server7001</module>
	 <module>cloud-eureka-server7002</module>
	 <module>cloud-provider-payment8004-zookeeper</module>
	 <module>cloud-consumer-order80-consul</module>
	 <module>cloud-consumer-order80-openFeign</module>
	 <module>cloud-gateway-gateway9527</module>
	 <module>cloud-consumerzk-order80</module>
	 <module>cloud-consumer-order80</module>
	 <module>cloud-provider-payment8001-hystrix</module>
	 <module>cloud-consumer-feign-hystrix-order80</module>
	 <module>cloud-provider-payment8006-consul</module>
	 <module>cloud-api-common</module>
	 <module>cloud-config-center-3344</module>
	 <module>cloud-config-client-3355</module>
	 <module>cloud-config-client-3366</module>
	 <module>cloud-stream-provider8801</module>
	 <module>cloud-stream-consumer8802</module>
	 <module>cloud-stream-consumer8803</module>
	 <module>cloudalibaba-provider-payment9001</module>
	 <module>cloudalibaba-provider-payment9002</module>
	 <module>cloudalibaba-consumer-nacos-order83</module>
	 <module>cloudalibaba-config-nacos-client3377</module>
 </modules>
 
</project>
 
 
